# .env.example for Next.js frontend

# Your Supabase project URL (get this from your Supabase dashboard)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# Your Supabase anon public API key (get this from your Supabase dashboard)
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here


NEXT_PUBLIC_API_URL=your_public_server_api_here